<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnThueXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thuê Xe" />

    <Button
        android:id="@+id/btnVeThang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vé Tháng" />

    <Button
        android:id="@+id/btnLichSu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch Sử" />

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất" />

</LinearLayout>
